<view class="placeContainer">
  <block wx:for="{{cityList}}">
    <view class="placeList" catchtap="onCitytap" data-id="{{item.id}}">
      <view class="placeInfo">
        <text class="placeListTitle">{{item.name}}</text>
        <text class="placeBestPlay">最佳旅游季: 3 月- 10月</text>
      </view>
      <image class="placeBg" src="{{item.imgs}}"></image>
    </view>
  </block>
</view>