<import src="../food-grid/food-grid-template.wxml" />
<import src="../spot-grid/spot-grid-template.wxml" />
<view class="videoLayer {{playStatus == true ? 'on':'false'}}">
  关于视频
  <text class="closeLayer" catchtap="closeVideoLayer">关闭窗口</text>
</view>
<view class="homeHead">
  <view class="title">
    <text class="slogan">{{homeData.slogan}}</text>
    <text class="playVideo" catchtap="playAboutGzVideo">短视频了解</text>
  </view>
  <swiper class="bgPhoto" indicator-dots="true">
    <block wx:for="{{homeData.banner}}">
      <swiper-item>
        <image src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="homeBody">
  <view class="mod_itemBox">
    <view class="itemHead">
      <text class="title">所有城市</text>
      <text class="more" catchtap="onMorePlacetap">更多》</text>
    </view>
    <view class="itemContainer">
      <view class="cityList">
        <block wx:for="{{allCity}}">
          <view class="cityItem" catchtap="onCitytap" data-id="{{item.id}}">{{item.name}}</view>
        </block>
      </view>
    </view>
  </view>
  <view class="mod_itemBox">
    <view class="itemHead">
      <text class="title">当季推荐景点</text>
    </view>
    <view class="itemContainer">
      <view class="mod_gridbox">
        <template is="spotGridTemplate"></template>
        <template is="spotGridTemplate"></template>
        <template is="spotGridTemplate"></template>
      </view>
    </view>
  </view>
  <view class="mod_itemBox">
    <view class="itemHead">
      <text class="title">来贵州必玩地</text>
    </view>
    <view class="itemContainer">
      <view class="mod_gridbox">
        <template is="spotGridTemplate"></template>
        <template is="spotGridTemplate"></template>
        <template is="spotGridTemplate"></template>
      </view>
    </view>
  </view>
  <view class="mod_itemBox">
    <view class="itemHead">
      <text class="title">贵州最地道小吃</text>
    </view>
    <view class="itemContainer">
      <view class="mod_gridbox">
        <template is="foodGridTemplate"></template>
        <template is="foodGridTemplate"></template>
        <template is="foodGridTemplate"></template>
      </view>
    </view>
  </view>
</view>
<view class="minapp_footer">
  <text>© 2017 贵州旅行小程序 版权所有</text>
  <text catchtap="onAboutTeamTap">了解开发团队</text>
</view>