<import src="../../../plugin/wxParse/wxParse.wxml" />
<view class="cdNav">
  <view class="cdNav-list {{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="swichNav">景点</view>
  <view class="cdNav-list {{currentTab==1 ? 'active' : ''}}" data-current="1" bindtap="swichNav">美食</view>
  <view class="cdNav-list {{currentTab==2 ? 'active' : ''}}" data-current="2" bindtap="swichNav">特产</view>
  <view class="cdNav-list {{currentTab==3 ? 'active' : ''}}" data-current="3" bindtap="swichNav">指南</view>
  <view class="cdNav-list {{currentTab==4 ? 'active' : ''}}" data-current="4" bindtap="swichNav">攻略</view>
</view>
<view class="cdtabBox">
  <view class="cdtabItem spots" wx:if="{{currentTab == 0}}">
    <view class="cdContent">
      <block wx:for="{{viewList}}">
        <view class="cd_list" catchtap="onScenicTap" data-scenicId="{{item.id}}">
          <view class="cdInfo">
            <text class="cdName">{{item.name}}</text>
            <text class="cdPeople">最佳游玩季节：</text>
          </view>
          <image class="cdBg" src="{{item.imgs[0]}}"></image>
        </view>
      </block>
    </view>
  </view>
  <view class="cdtabItem foods" wx:if="{{currentTab == 1}}">
    <view class="cdContent">
      <block wx:for="{{foods}}">
        <view class="cd_list" catchtap="onfoodTap">
          <view class="cdInfo">
            <text class="cdName">{{item.name}}</text>
            <!--<text class="cdPeople">300人想吃</text>-->
          </view>
          <image class="cdBg" src="{{item.imgs[0]}}"></image>
        </view>
      </block>
    </view>
  </view>
  <view class="cdtabItem specialty" wx:if="{{currentTab == 2}}">
    <view class="cdContent">
      <block wx:for="{{specialtys}}">
        <view class="cd_list">
          <view class="cdInfo">
            <text class="cdName">{{item.name}}</text>
          </view>
          <view class="cdInfo-tag">
            <text>口味：{{item.taste}}</text>
            <text>在哪里买: {{item.where}}</text>
          </view>
          <image class="cdBg" src="{{item.imgs[0]}}"></image>
        </view>
      </block>
    </view>
  </view>
  <view class="cdtabItem guide" wx:if="{{currentTab == 3}}">
    <view class="cdContent">
      <template is="wxParse" data="{{wxParseData:guideArticle.nodes}}" />
    </view>
  </view>
  <view class="cdtabItem strategy" wx:if="{{currentTab == 4}}">
    <view class="cdContent">
      <template is="wxParse" data="{{wxParseData:playArticle.nodes}}" />
    </view>
  </view>
</view>