<import src="/pages/spot-grid/spot-grid-template.wxml" />
<import src="/plugin/wxParse/wxParse.wxml" />
<view class="scenicHead">
  <text class="scenicTitle">{{scenicDetail.name}}</text>
  <text class="scenicPhotoNum">{{scenicDetail.imgs.length}}张</text>
  <!--<text class="sceniclikeBtn">想去</text>-->
  <swiper class="scenicPhoto" indicator-dots="true">
    <block wx:for="{{scenicDetail.imgs}}">
      <swiper-item>
        <image src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="scenicBody">
  <view class="scenicBox">
    <view class="scenicBoxHead">
      <text class="scenicBoxTitle">景点简介</text>
      <text class="scenicMore">视频了解</text>
    </view>
    <view class="scenicBoxCont">
      <template is="wxParse" data="{{wxParseData:desContet.nodes}}" />
    </view>
  </view>
  <view class="scenicBox">
    <view class="scenicMap">
      地图地址
    </view>
    <view class="scenicBoxCont">
      <view class="scenicBoxItem">
        <text class="title">开放时间</text>
        <text class="text">{{scenicDetail.open_time}}</text>
      </view>
      <view class="scenicBoxItem">
        <text class="title">用时参考</text>
        <text class="text">{{scenicDetail.cost_time}}</text>
      </view>
      <view class="scenicBoxItem">
        <text class="title">到达方式</text>
        <text class="text">{{scenicDetail.traffic}}</text>
      </view>
      <view class="scenicBoxItem">
        <text class="title">地址</text>
        <text class="text">{{scenicDetail.address}}</text>
      </view>
      <view class="scenicBoxItem">
        <text class="title">门票</text>
        <text class="text">{{scenicDetail.fee}}</text>
      </view>
      <view class="scenicBoxItem">
        <text class="title">电话</text>
        <text class="text">{{scenicDetail.phone}}</text>
      </view>
      <view class="scenicBoxItem">
        <text class="title">Tips贴士</text>
        <text class="text">{{scenicDetail.tip}}</text>
      </view>
    </view>
  </view>
  <view class="scenicBox" wx:if="{{scenicDetail.son_views.length != 0}}">
    <view class="scenicBoxHead">
      <text class="scenicBoxTitle">包含的内部景点</text>
    </view>
    <view class="scenicBoxCont">
      <view class="mod_gridbox">
        <block wx:for="{{scenicDetail.son_views}}">
          <view class="mod_gridItem" catchtap="onChildScenicTap" data-postid="{{item.id}}">
            <template is="spotGridTemplate" data="{{...item}}"></template>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>