<import src="../food-grid/food-grid-template.wxml" />
<import src="../spot-grid/spot-grid-template.wxml" />
<view class="cityHead">
  <view class="cityInfo">
    <text class="cityName">{{cityInfo.name}}</text>
    <text class="cityBestPlay">最佳旅游季：3月 - 10月</text>
  </view>
  <view class="cityVideo">短视详解</view>
  <swiper class="cityPhoto" indicator-dots="true">
    <block wx:for="{{cityInfo.imgs}}">
      <swiper-item>
        <image src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="cityNav">
    <view class="navItem" catchtap="oncdTap" data-current="0">
      <image src="../../images/menuicon.png"></image>
      <text>景点</text>
    </view>
    <view class="navItem" catchtap="oncdTap" data-current="1">
      <image src="../../images/menuicon.png"></image>
      <text>美食</text>
    </view>
    <view class="navItem" catchtap="oncdTap" data-current="2">
      <image src="../../images/menuicon.png"></image>
      <text>特产</text>
    </view>
    <view class="navItem" catchtap="oncdTap" data-current="3">
      <image src="../../images/menuicon.png"></image>
      <text>指南</text>
    </view>
    <view class="navItem" catchtap="oncdTap" data-current="4">
      <image src="../../images/menuicon.png"></image>
      <text>攻略</text>
    </view>
  </view>
</view>
<view class="cityContainer">
  <view class="cityBest">
    <text class="title">到这座城市一定要去的地方</text>
    <view class="mod_gridbox">
      <block wx:for="{{cityInfo.must_view}}" wx:for-item="item">
        <view class="mod_gridItem" catchtap="onScenicTap" data-postid="{{item.id}}">
          <template is="spotGridTemplate" data="{{...item}}"></template>
        </view>
      </block>
    </view>
  </view>
  <view class="cityBest">
    <text class="title">到这座城市你一定要吃</text>
    <view class="mod_gridbox">
      <block wx:for="{{cityInfo.must_food}}" wx:for-item="item">
        <view class="mod_gridItem" catchtap="onFoodTap" data-postid="{{item.id}}">
          <template is="foodGridTemplate" data="{{...item}}"></template>
        </view>
      </block>
    </view>
  </view>
</view>